[ 05/25/2016 @ 12:18:43am ]: Array
(
    [0] => 42000
    [1] => 1064
    [2] => You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '=<?$section_id?> ORDER BY precedence' at line 1
)



[ 05/25/2016 @ 12:18:43am ]: Array
(
    [0] => 42000
    [1] => 1064
    [2] => You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '=<?$section_id?> ORDER BY precedence' at line 1
)



[ 05/25/2016 @ 12:18:43am ]: Array
(
    [0] => 42000
    [1] => 1064
    [2] => You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '=<?$section_id?> ORDER BY precedence' at line 1
)



[ 05/25/2016 @ 12:19:05am ]: Array
(
    [0] => 42000
    [1] => 1064
    [2] => You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ORDER BY precedence' at line 1
)



